/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}




/* Services Section */
.services-section {
    width: 100%;
    padding: 2rem 1rem;
    text-align: center;
    background: #fff;
    margin: 0 auto;
    /* border-radius: 10px; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.services-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #009640;
}

.service {
    width: 100%;
    /* Ajustez la hauteur selon vos besoins */
    margin-bottom: 2rem;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

.service img {
    width: 100%;
    height: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}



.service p {
    margin-top: 10px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}

.services-section {
    margin-top: 50px;
    background-color: #f8f9fa;
}

.service-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card img {
    width: 100%;
    height: auto;
}

.service-card .card-body {
    padding: 20px;
}

.service-card .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #312783;
}

.service-card .card-text {
    font-size: 16px;
    line-height: 1.5;
}